<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: burlywood;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .informacion {
        background-image: linear-gradient(45deg, #000428,#2c3e50);
        margin: 0.5rem;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 0.5rem solid black;
    }
    .btn{
        display: grid;
        justify-content: center;
        gap: 0.5rem;
    }
    button  {
        width: 150px;
        height: 40px;
        border-radius: 0.5rem;
        border: 0;
        box-shadow: 2px 2px 2px black;
        cursor: pointer;
    }
    button:active{
        background: black;
        color: white;
        box-shadow: -2px -2px 2px black;
    }
</style>
<body>
        <div class="informacion">
            <h2 class="informationDelCliente"></h2>
            <h2 class="informationDeTodo"></h2>
        </div>
        <div class="btn">
            <button id="ingresar">ingreso</button>
            <button id="retirar">retirada</button>
            <button id="Lista de clientes">Lista de clientes</button>
            <button id="Cambio de usuario">Cambio de usuario</button>
            <button id="Agregar cliente">Agregar cliente</button>
        </div>
</body>
<script type="text/javascript" src="cuentaBancaria.js"></script>
</html>